# Rick-and-Morty-Sample-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/willy/willyweathersample/data/local/: AbstractDaoInstrumentedTest.kt  CharacterDaoInstrumentedTest.kt  CharacterWithEpisodeDaoInstrumentedTest.kt  EpisodeDaoInstrumentedTest.kt
app/src/androidTest/java/com/weather/willy/willyweathersample/data/repository/: AbstractRepositoryTest.kt  CharacterRepositoryInstrumentedTest.kt  EpisodeRepositoryInstrumentedTest.kt
app/src/androidTest/java/com/weather/willy/willyweathersample/home/: CharacterFragmentInstrumentedTest.kt
app/src/androidTest/java/com/weather/willy/willyweathersample/util/: EspressoExtensions.kt  Extensions.kt  LiveDataTestUtil.kt  PagedListTestUtil.kt  ViewModelUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/willy/willyweathersample/: OpenForTesting.kt  RickAndMortyApp.kt
app/src/main/java/com/weather/willy/willyweathersample/data/local/: CharacterDao.kt  CharacterWithEpisodeDao.kt  Database.kt  EpisodeDao.kt
app/src/main/java/com/weather/willy/willyweathersample/data/local/di/: DatabaseExtensions.kt
app/src/main/java/com/weather/willy/willyweathersample/data/network/: CharacterApi.kt  EpisodeApi.kt  NetworkAPI.kt
app/src/main/java/com/weather/willy/willyweathersample/data/network/di/: NetworkExtensions.kt
app/src/main/java/com/weather/willy/willyweathersample/data/repository/: CharacterRepository.kt  EpisodeRepository.kt
app/src/main/java/com/weather/willy/willyweathersample/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/weather/willy/willyweathersample/home/character/: CharacterAdapter.kt  CharacterDetailsFragment.kt  CharacterViewModel.kt  CharactersFragment.kt
app/src/main/java/com/weather/willy/willyweathersample/home/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/weather/willy/willyweathersample/model/: Exceptions.kt
app/src/main/java/com/weather/willy/willyweathersample/model/local/: Character.kt  CharacterEpisodeRelation.kt  CharacterWithEpisode.kt  Episode.kt
app/src/main/java/com/weather/willy/willyweathersample/model/network/: CharacterResponse.kt  EpisodeResponse.kt  ErrorResponse.kt  NetworkResponse.kt
app/src/main/java/com/weather/willy/willyweathersample/util/: InternetConnectivityManager.kt  Utils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_character_details.xml  fragment_characters.xml  item_character.xml  item_episode_url.xml
app/src/main/res/layout-sw512dp/: item_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw512dp/: dimens.xml
app/src/mock/java/com/weather/willy/willyweathersample/data/: EspressoIdlingResource.kt  ServiceLocator.kt  SimpleCountingIdlingResource.kt  Util.kt
app/src/prod/java/com/weather/willy/willyweathersample/data/: EspressoIdlingResource.kt  ServiceLocator.kt
app/src/test/java/com/weather/willy/willyweathersample/character/: AbstractViewModelTest.kt  CharacterViewModelTest.kt
app/src/test/java/com/weather/willy/willyweathersample/model/: EpisodeTest.kt
app/src/test/java/com/weather/willy/willyweathersample/network/: AbstractNetworkApiTest.kt  CharacterApiTest.kt  EpisodeApiTest.kt
app/src/test/java/com/weather/willy/willyweathersample/util/: LiveDataTestUtil.kt  PagedListTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/weather/willy/willyweathersample/util/fakes/: CharacterRepoFake.kt
gradle/wrapper/: gradle-wrapper.properties
