// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.room_version = '2.2.5'
    ext.retrofit_version = '2.9.0'
    ext.dagger_version = '2.28.3'
    ext.logging_interceptor_version = '4.8.0'
    ext.arch_core_testing_version = '2.1.0'
    ext.pull_to_refresh_version = '1.1.0'
    ext.lifecycle_ktx_ext_version = '2.2.0'
    ext.viewmodel_ktx_ext_version = '2.2.0'
    ext.livedata_ktx_ext_version = '2.2.0'
    ext.glide_version = '4.11.0'
    ext.recyclerview_version = '1.1.0'
    ext.lifecycle_ext_version = '1.1.1'
    ext.material_version = '1.1.0'
    ext.paging_version = '2.1.2'
    ext.mockito_version = '2.28.2'
    ext.dexmaker_mockito_version = '2.28.0'
    ext.mockk_version = '1.10.0'
    ext.fragment_test_version = '1.2.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}