<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.weather.willy.willyweathersample.home.character.CharactersFragment"
        android:label="@string/character_list_label"
        tools:layout="@layout/fragment_characters">

        <action
            android:id="@+id/action_characterFragment_to_characterDetails"
            app:destination="@id/characterDetails" />
    </fragment>
    <fragment
        android:id="@+id/characterDetails"
        android:name="com.weather.willy.willyweathersample.home.character.CharacterDetailsFragment"
        android:label="@string/character_details_label"
        tools:layout="@layout/fragment_character_details">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/characterListFragment" />
    </fragment>
</navigation>